/* reset */
body,
ul,
li {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}


:root {
  --width: 600px;
  --gap: 10px;
  --division: 5;
  --thumbWidth: calc((var(--width) - (var(--gap) * (var(--division) - 1))) / var(--division));
  --pointColor: royalblue;
  --viewRatio: 1;
  --thumbRatio: 1;
}


/* 정 중앙 배치 */
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.gallery {
  width: var(--width);
}

.view-frame {
  width: 100%;
  aspect-ratio: var(--viewRatio);
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #eee;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.view-frame img {
  display: block;
  max-width: 100%;
  max-height: 100%;

}

.img-container  {
  display: flex;
  margin-top: var(--gap);
  gap: var(--gap);

}

.img-container  li {
  flex-shrink: 0;
  width: var(--thumbWidth);
  aspect-ratio: var(--thumbRatio);
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  background-color: #000;
}

.img-container li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.img-container li:not(.selected) img {
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.3s;
}

.img-container li:not(.selected) img:hover {
  opacity: 1;
  scale: 1.1;
}

.img-container li.selected {
  border: 2px solid royalblue;
  padding: 3px;
  background-color: #fff;
}

.img-container li.selected img {
  border-radius: 6px;
}